EC_Ogre01 = 1,
EC_Ogre02 = 2,
EC_Ogre03 = 3,
EC_Cyclops01 = 4,
EC_Cyclops02 = 5,
EC_Cyclops03 = 6,
EC_Minotaur01 = 7,
EC_Minotaur02 = 8,
EC_Minotaur03 = 9,
EC_Cyclops03_EX = 10,
EC_thief_Goblin01 = 16,
EC_thief_Goblin02 = 17,
EC_thief_Goblin03 = 18,
EC_sword_Goblin01 = 19,
EC_sword_Goblin02 = 20,
EC_sword_Goblin03 = 21,
EC_arrow_Goblin01 = 22,
EC_arrow_Goblin02 = 23,
EC_arrow_Goblin03 = 24,
EC_magic_Goblin01 = 25,
EC_magic_Goblin02 = 26,
EC_magic_Goblin03 = 27,
EC_Lizardman01 = 38,
EC_Lizardman02 = 39,
EC_Lizardman03 = 40,
EC_sword_Skeleton01 = 44,
EC_sword_Skeleton02 = 45,
EC_sword_Skeleton03 = 46,
EC_sword_Skeleton04 = 47,
EC_sword_Skeleton05 = 48,
EC_sword_Skeleton06 = 49,
EC_sword_Skeleton07 = 50,
EC_sword_Skeleton08 = 51,
EC_lancer_Skeleton01 = 52,
EC_lancer_Skeleton02 = 53,
EC_lancer_Skeleton03 = 54,
EC_lancer_Skeleton04 = 55,
EC_lancer_Skeleton05 = 56,
EC_lancer_Skeleton06 = 57,
EC_lancer_Skeleton07 = 58,
EC_lancer_Skeleton08 = 59,
EC_arrow_Skeleton01 = 60,
EC_arrow_Skeleton02 = 61,
EC_arrow_Skeleton03 = 62,
EC_arrow_Skeleton04 = 63,
EC_arrow_Skeleton05 = 64,
EC_arrow_Skeleton06 = 65,
EC_arrow_Skeleton07 = 66,
EC_arrow_Skeleton08 = 67,
EC_magic_Skeleton01 = 68,
EC_magic_Skeleton02 = 69,
EC_magic_Skeleton03 = 70,
EC_Zombie01 = 81,
EC_Zombie02 = 82,
EC_Zombie03 = 83,
EC_Zombie04 = 84,
EC_Zombie05 = 85,
EC_Zombie06 = 86,
EC_Zombie07 = 87,
EC_Dog01 = 93,
EC_Dog02 = 94,
EC_Dog03 = 95,
EC_Wolf01 = 96,
EC_Wolf02 = 97,
EC_Wolf03 = 98,
EC_Snake01 = 99,
EC_Snake02 = 100,
EC_Snake03 = 101,
EC_Dog01_EX = 102,
EC_Dog04 = 103,
EC_Dog05 = 104,
EC_Dog06 = 105,
EC_Chimera01 = 108,
EC_Chimera02 = 109,
EC_Chimera03 = 110,
EC_Manticore01 = 111,
EC_Manticore02 = 112,
EC_Manticore03 = 113,
EC_Manticore01_EX2 = 114,
EC_Griffon01 = 117,
EC_Griffon02 = 118,
EC_Griffon03 = 119,
EC_Cockatrice01 = 120,
EC_Cockatrice02 = 121,
EC_Cockatrice03 = 122,
EC_Bird01 = 126,
EC_Bird02 = 127,
EC_Bird03 = 128,
EC_Bird04 = 129,
EC_Bird01_EX = 130,
EC_Torrent01 = 133,
EC_Torrent02 = 134,
EC_Torrent03 = 135,
EC_Torrent04 = 136,
EC_Torrent05 = 137,
EC_Torrent05_EX = 138,
EC_Plant01 = 140,
EC_Plant02 = 141,
EC_Plant03 = 142,
EC_Roper01 = 143,
EC_Roper02 = 144,
EC_Worm01 = 148,
EC_Worm02 = 149,
EC_Worm03 = 150,
EC_Worm04 = 151,
EC_Worm01_EX = 152,
EC_Butterfly01 = 155,
EC_Butterfly02 = 156,
EC_Butterfly03 = 157,
EC_Moth01 = 158,
EC_Moth02 = 159,
EC_Moth03 = 160,
EC_Bee01 = 161,
EC_Bee02 = 162,
EC_Bee03 = 163,
EC_Undine01 = 170,
EC_Salamander01 = 171,
EC_Schiff01 = 172,
EC_Nome01 = 173,
EC_Spirit01 = 174,
EC_Spirit02 = 175,
EC_Ghost01 = 179,
EC_Ghost02 = 180,
EC_Ghost03 = 181,
EC_Rich01 = 182,
EC_Rich02 = 183,
EC_Rich03 = 184,
EC_Slime01 = 188,
EC_Slime02 = 189,
EC_Slime03 = 190,
EC_Slime01_EX = 191,
EC_Slime02_EX = 192,
EC_Gargoyle01 = 194,
EC_Gargoyle02 = 195,
EC_Gargoyle03 = 196,
EC_Mimic01 = 197,
EC_Mimic02 = 198,
EC_Mimic03 = 199,
EC_Monster_pot01 = 200,
EC_Monster_pot02 = 201,
EC_Monster_pot03 = 202,
EC_Kramer01 = 211,
EC_Kramer02 = 212,
EC_Kramer03 = 213,
EC_Lusanchiman01 = 214,
EC_Lusanchiman02 = 215,
EC_Lusanchiman03 = 216,
EC_Rougai01 = 217,
EC_Rougai02 = 218,
EC_Rougai03 = 219,
EC_Muttsuri01 = 220,
EC_Muttsuri02 = 221,
EC_Ishiki_takai01 = 222,
EC_Ishiki_takai02 = 223,
EC_Kamatte01 = 224,
EC_Kamatte02 = 225,
EC_Paripi01 = 229,
EC_Paripi02 = 230,
EC_Paripi03 = 231,
EC_Muttsuri03 = 232,
EC_Muttsuri04 = 233,
EC_Ishiki_takai03 = 234,
EC_Kamatte03 = 235,
EC_Tooth01 = 236,
EC_Tooth02 = 237,
EC_Tooth03 = 238,
EC_Tooth04 = 239,
EC_Tooth05 = 240,
EC_Mjem_M = 241,
EC_Mjem_L = 242,
EC_FOE_L = 243,
EC_FOE_L2 = 244,
EC_Generator = 245,
EC_Mjem_LL = 246,
EC_Tooth06 = 247,
EC_Tooth07 = 248,
EC_SOLDIER_LANCE_01 = 251,
EC_SOLDIER_LANCE_02 = 252,
EC_SOLDIER_LANCE_03 = 253,
EC_SOLDIER_LANCE_04 = 254,
EC_SOLDIER_LANCE_05 = 255,
EC_SOLDIER_LANCE_06 = 256,
EC_SOLDIER_LANCE_07 = 257,
EC_SOLDIER_LANCE_08 = 258,
EC_SOLDIER_LANCE_09 = 259,
EC_SOLDIER_LANCE_10 = 260,
EC_SOLDIER_SWORD_01 = 261,
EC_SOLDIER_SWORD_02 = 262,
EC_SOLDIER_SWORD_03 = 263,
EC_SOLDIER_SWORD_04 = 264,
EC_SOLDIER_SWORD_05 = 265,
EC_SOLDIER_SWORD_06 = 266,
EC_SOLDIER_SWORD_07 = 267,
EC_SOLDIER_MAGIC_01 = 268,
EC_SOLDIER_MAGIC_02 = 269,
EC_SOLDIER_MAGIC_03 = 270,
EC_SOLDIER_MAGIC_04 = 271,
EC_SOLDIER_MAGIC_05 = 272,
EC_SOLDIER_MAGIC_06 = 273,
EC_SOLDIER_MAGIC_07 = 274,
EC_SOLDIER_MAGIC_08 = 275,
EC_SOLDIER_MAGIC_09 = 276,
EC_SOLDIER_MAGIC_10 = 277,
EC_SOLDIER_MAGIC_11 = 278,
EC_BANDIT_01 = 279,
EC_BANDIT_02 = 280,
EC_BANDIT_03 = 281,
EC_SOLDIER_LANCE_11 = 282,
EC_SOLDIER_SWORD_08 = 283,
EC_SOLDIER_MAGIC_12 = 284,
EC_SOLDIER_SWORD_09 = 285,
EC_SOLDIER_MAGIC_13 = 286,
EC_SOLDIER_LANCE_07_EX = 287,
EC_BANDIT_01_EX = 288,
EC_SOLDIER_LANCE_11_EX = 289,
EC_SOLDIER_LANCE_07_02 = 303,
EC_SOLDIER_MAGIC_08_02 = 304,
EC_SOLDIER_SWORD_02_02 = 305,
EC_Ishiki_takai01_EX = 306,
EC_sword_Skeleton07_EX = 307,
EC_Rich01_EX = 308,
EC_Manticore01_EX = 309,
EC_Minotaur01_EX = 310,
EC_Minotaur03_EX = 311,
EC_Worm02_EX = 312,
EC_sword_Goblin03_EX = 313,
EC_Worm03_EX = 314,
EC_Chimera01_EX = 315,
EC_Chimera02_EX = 316,
EC_Rich02_EX = 317,
EC_Cockatrice01_EX = 318,
EC_Cockatrice02_EX = 319,
EC_Cockatrice03_EX = 320,
EC_Mimic01_EX = 321,
EC_Worm03_EX2 = 322,
EC_Ghost01_EX = 323,
EC_Ghost01_EX2 = 324,
EC_Griffon01_EX = 325,
EC_Griffon03_EX = 326,
EC_Gargoyle02_EX = 327,
EC_Kramer02_EX = 328,
EC_Cyclops02_EX = 329,
EC_Colosseum_A01 = 330,
EC_Colosseum_B01 = 331,
EC_Colosseum_B02 = 332,
EC_Colosseum_B03 = 333,
EC_Colosseum_B04 = 334,
EC_Colosseum_B05 = 335,
EC_Colosseum_C01 = 336,
EC_lancer_Skeleton01_EX = 337,
EC_Kramer02_EX2 = 338,
EC_Paripi01_EX = 339,
EC_Colosseum_B03_01 = 340,
EC_Colosseum_B03_02 = 341,
EC_Colosseum_B03_03 = 342,
EC_Colosseum_B03_04 = 343,
EC_Colosseum_B03_05 = 344,
EC_Colosseum_B01_01 = 345,
EC_Colosseum_B01_02 = 346,
EC_Colosseum_S01_01 = 347,
EC_Colosseum_S01_02 = 348,
EC_Colosseum_G01_01 = 349,
EC_test_001 = 351,
EC_test_002 = 352,
EC_test_003 = 353,
EC_test_004 = 354,
EC_test_005 = 355,
EC_test_006 = 356,
EC_test_007 = 357,
EC_test_008 = 358,
EC_test_009 = 359,
EC_test_010 = 360,
EC_test_011 = 361,
EC_test_012 = 362,
EC_test_013 = 363,
EC_test_014 = 364,
EC_Colosseum_FAST_01 = 366,
EC_Colosseum_FAST_02 = 367,
EC_Colosseum_FAST_03 = 368,
EC_Colosseum_FAST_04 = 369,
EC_Colosseum_FAST_05 = 370,
EC_Colosseum_FAST_06 = 371,
EC_Colosseum_FAST_07 = 372,
EC_RIVAL_03 = 403,
EC_RIVAL_05 = 405,
EC_RIVAL_06 = 406,
EC_RIVAL_07 = 407,
EC_RIVAL_09 = 409,
EC_RIVAL_10 = 410,
EC_RIVAL_11 = 411,
EC_RIVAL_12 = 412,
EC_RIVAL_13 = 413,
EC_RIVAL_14 = 414,
EC_RIVAL_15 = 415,
EC_RIVAL_16 = 416,
EC_RIVAL_17 = 417,
EC_RIVAL_18 = 418,
EC_RIVAL_19 = 419,
EC_RIVAL_20 = 420,
EC_RIVAL_21 = 421,
EC_RIVAL_22 = 422,
EC_RIVAL_12_EX = 423,
EC_RIVAL_11_EX = 424,
EC_Dragon02 = 502,
EC_Dragon03 = 503,
EC_Dragon_EX = 504,
EC_Hieronymusboss = 509,
EC_Hieronymusboss01 = 510,
EC_Hieronymusboss02 = 511,
EC_BOSS_HEISITYO = 512,
EC_BOSS_HEISI = 513,
EC_BOSS_MOOSELK = 514,
EC_BOSS_ZORQUE01 = 515,
EC_BOSS_RESSENT = 516,
EC_BOSS_WORM = 520,
EC_BOSS_HAIZAME01 = 521,
EC_BOSS_HAIZAME02 = 522,
EC_BOSS_NEEDYA = 523,
EC_BOSS_GRODELL01 = 525,
EC_BOSS_GRODELL_DOG01 = 526,
EC_BOSS_GRODELL02 = 527,
EC_BOSS_GRODELL_DOG02 = 528,
EC_BOSS_KRAKEN = 529,
EC_BOSS_RYUJIN = 530,
EC_BOSS_MUTSUTURI = 531,
EC_BOSS_LOUIS_TEOI = 532,
EC_BOSS_DRAGON01 = 536,
EC_BOSS_DRAGON02 = 537,
EC_BOSS_GUIDO = 540,
EC_BOSS_RELLA02 = 542,
EC_BOSS_RYUJIN02 = 543,
EC_BOSS_LOUIS01 = 544,
EC_BOSS_ZORQUE03 = 545,
EC_BOSS_MAO_LOUIS = 548,
EC_BOSS_MOR = 549,
EC_BOSS_MONSTER_LOUIS = 550,
EC_BOSS_NEEDYA02 = 551,
EC_BOSS_WORM02 = 552,
EC_BOSS_BANKEN = 553,
EC_BOSS_HAIZAME03 = 554,
EC_BOSS_ZORQUE03_GUARD = 555,
EC_BOSS_MONSTER_LOUIS_DOMEN = 556,
EC_BOSS_MONSTER_LOUIS_KIMEN = 557,
EC_BOSS_MONSTER_LOUIS_SYOMEN = 558,
EC_BOSS_MONSTER_LOUIS_2 = 559,
EC_Hieronymusboss_EX = 560,
EC_BOSS_RESSENT_EX = 561,
EC_BOSS_WORM_EX = 562,
EC_BOSS_NEEDYA_EX = 563,
EC_BOSS_KRAKEN_EX = 564,
EC_BOSS_MUTSUTURI_EX = 565,
EC_BOSS_JUNUS_EVENT = 566,
EC_BOSS_MONSTER_LOUIS_2NORMAL = 567,
EC_BOSS_MONSTER_LOUIS_2HARD = 568,
EC_BOSS_HERO_SHADOW = 569,
EC_BOSS_KRAKEN02 = 570,
EC_BOSS_KRAKEN_EX2 = 571,
EC_BUI_Hieronymusboss01 = 700,
EC_BUI_Hieronymusboss02 = 701,
EC_BUI_Hieronymusboss03 = 702,
EC_BUI_Hieronymusboss04 = 703,
EC_BUI_Hieronymusboss05 = 704,
EC_BUI_RESSENT01 = 705,
EC_BUI_RESSENT02 = 706,
EC_BUI_RESSENT03 = 707,
EC_BUI_RESSENT04 = 708,
EC_BUI_NEEDYA01 = 715,
EC_BUI_NEEDYA02 = 716,
EC_BUI_KRAKEN01 = 720,
EC_BUI_KRAKEN02 = 721,
EC_BUI_KRAKEN03 = 722,
EC_BUI_KRAKEN04 = 723,
EC_BUI_RYUJIN01 = 725,
EC_BUI_MUTSUTURI01 = 730,
EC_BUI_MUTSUTURI02 = 731,
EC_BUI_MUTSUTURI03 = 732,
EC_BUI_MUTSUTURI04 = 733,
EC_BUI_MUTSUTURI05 = 734,
EC_BUI_Hieronymusboss04B = 765,
EC_BUI_Hieronymusboss05B = 766,
EC_BUI_Hieronymusboss01_EX = 767,
EC_BUI_Hieronymusboss02_EX = 768,
EC_BUI_Hieronymusboss03_EX = 769,
EC_BUI_Hieronymusboss04_EX = 770,
EC_BUI_Hieronymusboss05_EX = 771,
EC_BUI_RESSENT01_EX = 772,
EC_BUI_RESSENT02_EX = 773,
EC_BUI_RESSENT03_EX = 774,
EC_BUI_NEEDYA01_EX = 775,
EC_BUI_NEEDYA02_EX = 776,
EC_BUI_KRAKEN01_EX = 777,
EC_BUI_KRAKEN02_EX = 778,
EC_BUI_KRAKEN03_EX = 779,
EC_BUI_KRAKEN04_EX = 780,
EC_BUI_RESSENT04_EX = 781,
EC_BUI_Hieronymusboss01B = 782,
EC_BUI_Hieronymusboss02B = 783,
EC_BUI_Hieronymusboss03B = 784,